name: Build Node App (Dev)

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Dev  
    env:
      REGISTRY_URL: ${{ env.REGISTRY_URL }}
      REGISTRY_USERNAME: ${{ env.REGISTRY_USERNAME }}
      REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run reusable Docker build action
        uses: ./.github/actions/build-docker
        with:
          imageTag: latest
